place	gender	first	last	bib #	age	place.1	gender place	clock time	net time	branch	distance
1	M	JOSEPH	CRAIG	30012	26	11	11	2:48:50	1900-01-01 02:48:48	Space Force	marathon
2	M	GARRETT	GROVE	78	29	73	64	3:20:34	1900-01-01 03:18:01	Air Force	marathon
3	M	NATHAN	BROWN	20075	31	91	79	3:22:16	1900-01-01 03:21:53	Navy	marathon
4	M	PATRICK	FINNERTY	389	39	125	107	3:28:38	1900-01-01 03:28:16	Army	marathon
5	M	STEVEN	PHILLIPS	30020	43	126	108	3:33:04	1900-01-01 03:28:19	Army	marathon
6	M	BRIAN	KOSTECKI	20185	51	151	127	3:30:23	1900-01-01 03:29:53	Coast Guard	marathon
7	M	TYLER	BOYD	20045	34	161	135	3:33:18	1900-01-01 03:31:03	Air Force	marathon
8	M	SHEPARD	CHALKLEY	24701	30	185	154	4:17:19	1900-01-01 03:33:19	Navy	marathon
9	M	CHASE	SCULLY	696	39	257	207	3:47:51	1900-01-01 03:41:11	Air Force	marathon
10	M	DYLAN	HOFF	20057	28	258	208	3:41:21	1900-01-01 03:41:14	Marine Corps	marathon
